
###type
1. type: type(123)
2. isinstance: obj = Animal() ;isinstance(obj, Animal)
3. dir

###__slot__
	a.当我们定义了一个class，创建了一个class的实例后，我们可以给该实例绑定任何属性和方法，这就是动态语言的灵活性 
	b.如果我们想要限制class的属性怎么办？比如，只允许对Student实例添加name和age属性

1. __slots__ = ('name', 'age') # 用tuple定义允许绑定的属性名称
	
###@property
    a. 为了限制score的范围，可以通过一个set_score()方法来设置成绩，再通过一个get_score()来获取成绩
    b. @property广泛应用在类的定义中，可以让调用者写出简短的代码，同时保证对参数进行必要的检查，这样，程序运行时就减少了出错的可能性

1. s.score = 60 # OK，实际转化为s.set_score(60)

###multi-success
1. 由于Python允许使用多重继承，因此，Mixin就是一种常见的设计。

###元类,metaclass
1. Class模版
2. 实例, u.save()
3. Github: metaclass.py
